# Database
DATABASE_URL=postgresql://postgres:mypassword@localhost:5432/bharatverse
USE_OLLAMA=false
# JWT Secret
SECRET_KEY=KdpSP9dHu9robZ5IQJ0vYoXdULJ4zHunM8d0OfnkZXY
REFRESH_SECRET_KEY=tJfaIHY82ymfVI5gUXNo8V_jW-DiO16FiWvwASkC4rWtPZGQ_YRuNRP_SjvVwCVM
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# ✅ Gemini API (NOT OpenAI)
GEMINI_API_KEY=AIzaSyAtShravy4FAMzYL-Ca7TBNGJQW_0P-qAQ

# Translation (optional - free library doesn't need this)
GOOGLE_API_KEY=

# Image generation (optional)
HUGGINGFACE_API_KEY=
